ARRAY=4
IF=5
THEN=6
ELSE=7
WHILE=8
FOR=9
TO=10
DO=11
LET=12
IN=13
END=14
OF=15
BREAK=16
NIL=17
FUNCTION=18
VAR=19
TYPE=20
DOT=21
COMMA=22
COLON=23
SEMICOLON=24
L_PARENT=25
R_PARENT=26
L_BRACKET=27
R_BRACKET=28
L_BRACE=29
R_BRACE=30
PLUS=31
MINUS=32
MULT=33
DIV=34
EQUALS=35
NOT_EQUALS=36
LESS=37
LESS_EQUALS=38
GREATER=39
GREATER_EQUALS=40
AND=41
OR=42
ASSIGN=43
OPEN_COMMENT=44
CLOSE_COMMENT=45
TYPED_VAR_DECLARATION=46
INFERRED_VAR_DECLARATION=47
RECORD_DECLARATION=48
ALIAS_DECLARATION=49
ARRAY_DECLARATION=50
ARRAY_CREATION=51
RECORD_CREATION=52
FUNCTION_DECLARATION=53
PROCEDURE_DECLARATION=54
CALLABLE_CALL=55
MINUS_UNARY=56
RECORD_ACCESS=57
ARRAY_ACCESS=58
LVALUE_ID=59
IF_THEN=60
IF_THEN_ELSE=61
DECLARATION_LIST=62
EXPR_SEQ=63
INT=64
STRING=65
ID=66
LETTER=67
DEC_DIGIT=68
COMMENT=69
WS=70
ESC_SEQ=71
HEX_DIGIT=72
ASCII_ESC=73
'array'=4
'if'=5
'then'=6
'else'=7
'while'=8
'for'=9
'to'=10
'do'=11
'let'=12
'in'=13
'end'=14
'of'=15
'break'=16
'nil'=17
'function'=18
'var'=19
'type'=20
'.'=21
','=22
':'=23
';'=24
'('=25
')'=26
'['=27
']'=28
'{'=29
'}'=30
'+'=31
'-'=32
'*'=33
'/'=34
'='=35
'<>'=36
'<'=37
'<='=38
'>'=39
'>='=40
'&'=41
'|'=42
':='=43
'/*'=44
'*/'=45
